.header {
  height: 85vh;
  background-position: top;
  position: relative;
  z-index: -2;

  @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
    height: 95vh;
  }

  // -webkit-min-device-pixel-ratio : pixel  ratio if the device should be at
  // least two
  @media only screen and (min-resolution: 192dpi) and (min-width: 37.5em),
    only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 37.5em),
    only screen and (min-width: 125em) {


  }

  &__logo {
    height: 13rem;
  }

  &__text-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  &__socialIcon {
		cursor: pointer;
    &--whatsApp {
      height: 2rem;
    }
	}

	// ********************  
	// ****** PHONE *******
	// ********************
	@include respond(phone) {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
		clip-path: polygon(0 0, 100% 0, 100% 55vh, 0 100%);
		height: 65vh;

		&__logo {
			height: 6rem;
		}
	}
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  //opacity: 1;
  overflow: hidden;

  &__content {
    height: 100%;
    width: 100%;
    object-fit: cover;
	}

}
//***************************
//			ABOUT						
//***************************
.section__about{
	display: flex;
	justify-content: center;
	position: relative;
	height: 60em;
	text-align: center;
	flex-wrap: wrap;
	margin-top: 3rem;
	
	&--columns{
				display: flex;
				flex-wrap: wrap;
				justify-content: center;			
				 padding: 3rem 0;
				height:auto;				
				width: 100%;
			
		&-aside{
			width: 75%;
			height: auto;			
			text-align: left;
		}
		&-images{			
			width: 100%;
			height: 100%;
			margin-top: 3rem;
			text-align: left;
		}
	}
}
//***************************
//			PAQUETES						
//***************************
.section__paquetes{
	transform: skewY(-8deg);
	background: #f7f7f7;
	height:100em;
	margin-top: 15rem;
	text-align: center;
	width: 100%;

	&--heading-fix{
		transform: skewY(8deg);
		margin-top: 6rem;
	}
	&-card{
		padding-top: 4rem;
		display: flex;
		flex-shrink: 1;
		justify-content: space-around;
		transform: skewY(8deg);
	}
	

}
// .footer{
// 	position: relative;

// 	height: 10em;
// 	display: flex;
// 	flex-wrap: wrap;
// 	flex-direction: column;
// 	justify-content: space-between;
// 	background-image: linear-gradient(120deg, transparent 0%, transparent 50%, blue 50%);

// }